{
  "name": "@errorferret/web",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "deploy": "npm run build && wrangler deploy",
    "astro": "astro",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.6.4",
    "@astrojs/node": "9.4.3",
    "@astrojs/react": "4.3.0",
    "@errorferret/branding": "workspace:*",
    "@errorferret/constants": "workspace:*",
    "@errorferret/env-node": "workspace:*",
    "@errorferret/reviewers": "workspace:*",
    "@errorferret/types": "workspace:*",
    "@radix-ui/react-tabs": "1.1.13",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-astro": "0.542.0",
    "lucide-react": "0.542.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "3.3.1",
    "tailwindcss": "^4.1.12",
    "tw-animate-css": "1.3.7",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.5.4",
    "wrangler": "^4.32.0"
  }
}
